/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* _-_-_-_- End of reset -_-_-_-_ */
:root {
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

.form {
  display: flex;
  flex-flow: column nowrap;
  max-width: 680px;
  margin-bottom: 1rem;
  /* Firefox */
  /* Chrome */
}
.form-container {
  display: flex;
  flex-flow: row wrap;
  column-gap: 1rem;
}
.form-item {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.6rem;
  align-items: baseline;
  justify-content: baseline;
  margin-bottom: 1rem;
  flex: 1 2 680px;
}
.form-item-half {
  flex: 1 2 320px;
}
.form-item-third {
  flex: 1 2 200px;
}
.form-item-invalid {
  margin-bottom: 2rem;
}
.form > input:last-of-type,
.form > select:last-of-type {
  margin-bottom: 1rem;
}
.form fieldset {
  margin-bottom: 1rem;
}
.form fieldset legend {
  font-weight: 300;
  margin-bottom: 0.4rem;
}
.form .react-datepicker-wrapper {
  display: flex;
  flex-grow: 2;
}
.form .react-datepicker-wrapper .react-datepicker__input-container {
  display: flex;
}
.form input,
.form select {
  border: none;
  border-radius: 0.6rem;
  padding: 0.2rem 1rem;
  background-color: rgba(222, 222, 222, 0.2);
  flex-grow: 2;
}
.form input::placeholder,
.form select::placeholder {
  font-size: 1rem;
}
.form .invalid {
  width: 100%;
  position: absolute;
  bottom: -1rem;
  font-size: 0.8rem;
  color: red;
  text-align: center;
}
.form input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
}
.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  border: none;
  border-radius: 0.6rem;
  padding: 0.2rem 1rem;
  background-color: rgb(222, 222, 222);
}

.home {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.home h1 {
  width: 100%;
  font-weight: 400;
  margin-bottom: 2rem;
}

.header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 0.8rem;
  align-items: baseline;
  gap: 1rem;
  position: fixed;
  top: 0;
}
.header span {
  font-weight: 900;
  margin-bottom: 0.2rem;
}
.header .team {
  display: none;
  width: 3rem;
  margin-bottom: 0.2rem;
}
.header p {
  border-left: 1px solid black;
  padding-left: 1rem;
  font-weight: 300;
}

.modal {
  width: fit-content;
  border-radius: 0.4rem;
  background-color: white;
  padding: 1rem 2rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  position: relative;
  font-family: "News Cycle", sans-serif;
}
.modal-bg {
  z-index: 200;
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-icon {
  position: absolute;
  top: -0.7rem;
  right: -0.7rem;
  width: 1.4rem;
}
.modal-icon-bg {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  background-color: white;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
